 <!DOCTYPE html>
 <html lang="fr">
 <head>
     <meta charset="UTF-8">
     <title>Gains</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
     <style>
         body {
             font-family: 'Arial', sans-serif;
             background-color: #f0f0f0;
             color: #333;
             text-align: center;
             margin: 0;
             padding: 20px 0;
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
         }
         .rewards-container {
             display: flex;
             gap: 20px;
             margin: 20px 0;
         }
         .reward {
             background: linear-gradient(145deg, #ffffff, #e6e6e6);
             box-shadow: 0 4px 8px rgba(0,0,0,0.2);
             border-radius: 10px;
             padding: 20px;
             width: 180px;
             height: auto;
             display: flex;
             flex-direction: column;
             align-items: center;
             gap: 15px;
             transition: transform 0.3s ease, box-shadow 0.3s ease;
         }
         .reward:hover {
             transform: translateY(-10px);
             box-shadow: 0 6px 12px rgba(0,0,0,0.3);
         }
         .reward i {
             font-size: 36px;
             margin-bottom: 10px;
             color: #8ecdf9;
         }
         .reward > .highlight {
             font-weight: bold;
             color: #8ecdf9;
             margin: 5px 0;
         }
         a {
             display: inline-block;
             background-color: #000000;
             color: white;
             padding: 10px 20px;
             border-radius: 5px;
             text-decoration: none;
             transition: background-color 0.3s ease;
         }
         a:hover, a:focus {
             background-color: #333333;
         }
         footer {
            position:absolute;
            bottom: 0;
            width: 100%;
            color:#f0f0f0; /* Légèrement plus foncé que le fond */
            padding: 10px 0;
         }
         .logo {
            width: 50%; /* taille du logo */
            height: auto;
            margin-top: 20px;
         }
     </style>
 </head>
 <body>
     <h1>On te propose en cadeaux : </h1>
     <div class="rewards-container">
         <div class="reward">
             <i class="fas fa-home"></i>
             <p class="highlight">1er</p>
             <p>1 MOIS DE LOYER OFFERT</p>
         </div>
         <div class="reward">
             <i class="fas fa-music"></i>
             <p class="highlight">2e & 3e</p>
             <p>1 enceinte portative</p>
         </div>
         <div class="reward">
             <i class="fas fa-gift"></i>
             <p class="highlight">4e au 7e</p>
             <p>1 carte cadeau de 30€ à illicado</p>
         </div>
         <div class="reward">
             <i class="fas fa-gamepad"></i>
             <p class="highlight">8e au 20e</p>
             <p>1 jeu MONOVOMI</p>
         </div>
     </div>
 
     <a href="/">Retour à l'accueil</a>
 
     <footer>
         <p>Perds pas de temps ça peut aller très vite</p>
     </footer>
 
 </body>
 </html>
 