<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIVIN'ALBI</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background-color: #000; /* Couleur noire */
            color: #ffffff;
            padding: 10px 0; /* Réduit le padding pour un look plus compact */
            width: 100%;
            text-align: center;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px; /* Ajustement des marges pour un meilleur alignement */
        }
        .logo {
            width: 50%; /* taille du logo */
            height: auto;
            margin-top: 20px;
        }
        .main-content {
            padding: 20px;
            text-align: center;
        }
        .navigation-links {
            display: inline; /* Affichage sur la même ligne */
        }
        .navigation-links a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px; /* Ajustement des marges pour un alignement sur la même ligne */
        }
        footer {
            position:absolute;
            bottom: 0;
            width: 100%;
            color:#f0f0f0; 
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <a href="/register">S'inscrire</a> | <a href="/login">Se connecter</a> | <a href="/regles">Règles du jeu</a> | <a href="/gains">Gains</a>
    </header>
    <img src="/static/logo_bande.png" alt="logo" class="logo">
    <div class="main-content">
        <h1>Bienvenue dans la chasse aux trésors des dieux !</h1>
        <p>Sur ce site tu vas enfin pouvoir montrer tes talents d'enquêteur.</p>
        <p>Nous allons t'y indiquer tout ce dont tu auras besoin pour poursuivre ta quête</p>
        <p>Bien entendu, il te faudra être présent à toutes les activités que l'on te proposera pour récolter un maximum d'informations.</p>
        <p>N'hésites pas à fouiller tous les recoins !</p>
    </div>

    <footer>
    <p>ilum kīma šakānu qabû ina mādīšu simmiltu ša ṭābātišu, šumma īpuš ulā'išu </p>
    <p> compte pas sur google traduction par contre...</p>
    </footer>
</body>
</html>
