<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bien joué mon con!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333; /* Couleur du texte */
            text-align: center; /* Centrer le contenu */
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        a {
            display: inline-block;
            background-color: #000000; /* Noir */
            color: white; /* Texte blanc */
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover, a:focus {
            background-color: #333333; /* Gris foncé */
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #eae8e8; /* Légèrement plus foncé que le fond */
            padding: 10px 0;
        }
        img.logo {
            width: 50%; /* Réduction de la taille du logo */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="/static/logo_bande.png" alt="Logo" class="logo">
    <h1>MORSE ?</h1>
    <p>t'approche de la fin </p>
    <p>Est ce que t'as assez regardé la vidéo de liste ?</p>
    <a href="/">Retour à l'accueil</a> | <a href="/step_five">Retour à l'étape 5</a> 

    <footer>
        <p>"et on casse casse tout Ales mgl" T'as la réf ?</p>
    </footer>

</body>
</html>
