<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bien joué mon con!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333; /* Couleur du texte */
            text-align: center; /* Centrer le contenu */
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        a {
            display: inline-block;
            background-color: #000000; /* Noir */
            color: white; /* Texte blanc */
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover, a:focus {
            background-color: #333333; /* Gris foncé */
        }
        img.logo {
            width: 50%; /* Réduction de la taille du logo */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="/static/logo_bande.png" alt="Logo" class="logo">
    <h1>tu t'approches de la fin !</h1>
    <p>Est ce que tu as assez regardé la vidéo de liste ?</p>
    <a href="/">Retour à l'accueil</a> | <a href="/step_six">Retour </a> 

    
</body>
</html>
