<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="indice" content="Ce soir, regardez sous la lune rouge.">
    <title>Indice 1</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333; /* Couleur du texte */
            text-align: center; /* Centrer le contenu */
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        a {
            display: inline-block;
            background-color: #000000; /* Noir */
            color: white; /* Texte blanc */
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover, a:focus {
            background-color: #333333; /* Gris foncé */
        }
        footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            color: #f0f0f0; 
            padding: 10px 0;
        }
        img.logo {
            width: 50%; /* Réduction de la taille du logo */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="/static/logo_bande.png" alt="Logo" class="logo">
    <h1>Histoire de t'aiguiller un peu</h1>
    <p>Un gros ctrl+a pourrait aider parfois</p>
    <p>Grosse force à ceux qui se connectent sur téléphone ! </p>
    <a href="/">Retour à l'accueil</a> | <a href="/regles">Retour</a> 

    <footer>
        <p>Ah ouais t'essaye direct carrément </p>
    </footer>

</body>
</html>





























<!--Si tu vois ça sah t'es un tricheur mdr on te voit .-->