  <!DOCTYPE html>
  <html lang="fr">
  <head>
      <meta charset="UTF-8">
      <title>Règles</title>
      <style>
          body {
              font-family: 'Arial', sans-serif;
              background-color: #f0f0f0;
              color: #333;
              margin: 0;
              padding: 20px 0;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              min-height: 100vh;
          }
          .rules-container {
              background-color: #ffffff;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0,0,0,0.2);
              padding: 20px;
              margin: 20px;
              width: 80%;
              max-width: 800px;
          }
          h1 {
              color: #8ecdf9; /* Couleur personnalisée pour le titre */
          }
          p {
              text-align: left;
              line-height: 1.6; /* Espacement des lignes pour améliorer la lisibilité */
          }
          a {
              display: inline-block;
              background-color: #000000;
              color: white;
              padding: 10px 20px;
              margin: 10px;
              border-radius: 5px;
              text-decoration: none;
              transition: background-color 0.3s ease, transform 0.2s ease;
          }
          a:hover, a:focus {
              background-color: #555555;
              transform: translateY(-2px);
          }
          footer {
             position:absolute;
             bottom: 0;
             width: 100%;
             color:#ebeaea; 
             padding: 10px 0;
         }
         .footer a {
              background-color: transparent; /* Retirer le fond noir */
              color: #333; /* Couleur du texte similaire au texte principal pour discrétion */
              padding: 0; /* Retirer le padding */
              border-radius: 5; /* Retirer le bord arrondi */
              transition: color 0.3s ease; /* Transition sur la couleur du texte */
          }
          .footer a:hover, .footer a:focus {
              color: #555; /* Changement de couleur au survol pour un effet subtil */
          }
      </style>
  </head>
  <body>
  
      <div class="rules-container">
          <h1>T'imagines bien qu'on ne va pas te laisser tricher.</h1>
          <p>- Dans ce site, il te faudra uniquement rentrer les codes que t'auras trouver, les consignes spécifiques te seront données étape par étape</p>
          <p>- Ton objectif sera de réussir à passer toutes les étapes en t'aidant des indices</p>
          <p>- Kiffes un max et n'hésites pas à regarder les gains qu'on te propose !</p>
          <p> PSUNIQUE : Si tu rencontres un problème technique sur le site envoie un message au 0666605988</p>
      </div>
      
      <a href="/">Retour à l'accueil</a>
  
      <footer>
          <div class="footer">
              <a href="/indice">~</a>
          </div> 
          <p>On le verra si tu triches...</p>
      </footer>
  </body>
  </html>
  