<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Étape 3</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            justify-content: center;
        }
        .code {
            padding: 15px; /*taille */
            background-color: #ffffff; /*couleur */
            border-left: 5px solid #000; /*couleur des bords */
            font-style: italic; /*type police */
            width: 100%; /*taille de l'écriture */
            max-width: 500px;  /* --> door’ebuqwlkh <-- */
            box-shadow: 0 2px 4px rgba(0,0,0,0.1); /*couleur et taille */
            margin: 20px 0; /*taille marge */
            text-align: center; /*position */
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
        }
        label, input, button {
            display: block;
            width: calc(100% - 20px);
            margin: 10px auto;
        }
        input[type="text"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #000;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background-color: #333;
        }
        .image-bas-droite {
            position: absolute;
            bottom: 1px; /* Distance du bas */
            right: 10px; /* Distance de la droite */
            width: 5px; /* Ajustez selon la taille souhaitée */
            height: auto;
        }
        img.logo {
            width: 50%; /* Réduction de la taille du logo */
            height: auto;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img src="/static/logo_bande.png" alt="Logo" class="logo">
    <h2>Bienvenu à l'Étape 3</h2>
    <div class="code">Code : ":|"</div>
    <form action="/step_three" method="POST"> 
        <label for="meaning">À ton avis, c'est quoi le code ?</label>
        <input type="text" id="meaning" name="meaning" required>
        <button type="submit">Soumettre</button>
    </form>
    <!-- Image en bas à droite -->
    <img src="/static/jules_cesar.jpeg" alt="Description" class="image-bas-droite">
</body>
</html>



































































































































<!--qu'est ce que tu fais là ma belle?-->