<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Bien joué mon con!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333; /* Couleur du texte */
            text-align: center; /* Centrer le contenu */
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        a {
            display: inline-block;
            background-color: #000000; /* Noir */
            color: white; /* Texte blanc */
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        a:hover, a:focus {
            background-color: #333333; /* Gris foncé */
        }
        footer {
            position:absolute;
            bottom: 0;
            width: 100%;
            color:#f0f0f0; /* Légèrement plus foncé que le fond */
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Bien joué mon con !</h1>
    <p>Tu peux maintenant, passer à l'étape suivante.</p>
    <p>Tu vas devoir réfléchir à ce que ce code pourrait représenter</p>
    <p>N'hésites pas à bien regarder autour de toi.</p>
    <a href="/">Retour à l'accueil</a> | <a href="/step_two">étape suivante</a> 

    <footer>
        <p>Il est né quand d'ailleurs JJL ??...</p>
    </footer>

</body>
</html>
