<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>success two</title>
    <style>
        /*body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            position: relative;
        }*/
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333; /* Couleur du texte */
            text-align: center; /* Centrer le contenu */
            margin: 0;
            padding: 0;
            position: relative;
            min-height: 100vh;
        }
        h1 {
            color: #000;
            text-align: center;
            margin: 20px 0;
        }
        p {
            color: #000;
            text-align: center;
            margin: 10px 0;
        }
        a {
            display: inline-block;
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
        }
        .hint {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color:  #e7e7e7; /* Légèrement plus foncé que le fond */
        }
    </style>
</head>
<body>
    <h1>T'es sur la bonne route pour devenir un demi dieu !</h1>
    <p>Par contre t'es trop chaud donc on va corser tout ça.</p>
    <p>Passe à l'étape suivante émacien.ne</p>
    <a href="/">Retour à l'accueil</a>|<a href="/step_three">étape suivante</a> 

    <p class="hint">A ton avis Arancet, elle a toujours cette voix quand elle fait... du sport ?</p>
</body>
</html>
